* {
    margin: 0;
    padding: 0;
    font-family: "Rubik", sans-serif;
    color: white;
}

body {
    background-image: linear-gradient(
        340deg,
        hsl(316deg 66% 41%) 0%,
        hsl(316deg 40% 34%) 14%,
        hsl(316deg 21% 24%) 29%,
        hsl(316deg 6% 9%) 43%,
        hsl(248deg 7% 8%) 57%,
        hsl(248deg 25% 20%) 71%,
        hsl(248deg 49% 27%) 86%,
        hsl(248deg 86% 31%) 100%
      );
}

a {
    text-decoration: none;
    font-weight: 850;
}

main {
    margin-top: 160px;
}

section h2 {
    text-transform: uppercase;
    text-align: center;
}

/* Estilos del NAV */
nav {
    text-transform: uppercase;
}

nav ul {
    list-style-type: none;
}

form input {
    color: #000000;
}

form textarea {
    color: #000000;
}

/* Clases: HEADER y NAVBAR */
/* ------------------------------------------------------ */
.header {
    position: fixed; 
    width: 100%;
    top: 0;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    background-color: #000000;
    padding: 10px; 
    border-radius: 20px;
    margin: 10px;
    height: 80px;
}

.logo-image {
    width: 150px;
    border-radius: 30px;
}

.nav-items li {
    padding-left: 15px;
    padding-right: 10px;
}

.nav-items li a:hover{
    color: #008000;
}
/* ------------------------------------------------------ */

/* Clases: Footer */
/* ------------------------------------------------------ */
.footer {
    justify-content: space-around;
    align-items: center;
    margin-top: 40px;
    flex-wrap: wrap;
    padding: 0.5rem;
}

.footer-card {
    background-color: #000000;
    padding-top: 10px;
    width: 400px;
    height: 350px;
    border-radius: .75rem;
    font-size: 1rem;
    margin-bottom: 10px;
}

.footer-card form {
    width: 60%;
}

.footer-card ul {
    list-style-type: none;
    text-align: left;
    width: 80%;
}

.card-content {
    justify-content: center;
    flex-direction: column;
    padding-left: 30px;
}

.card-content p {
    margin-top: 20px;
    margin-right: 30px;
}

.card-content h6 {
    margin-top: 10px;
    margin-bottom: 10px;
    color: #ffc0cb;
}

.card-content a {
    color: #008000;
    font-size: 14px;
}

.card-content ul {
    margin-top: 10px;
}

.card-content li i {
    padding-right: 5px;
}

.card-content iframe {
    margin-top: 20px;
    margin-bottom: 10px;
    border: 0;
    width: 300px;
    height: 200px;
    border-radius: 10px;
}

.form-content {
    flex-direction: column;
}

.form-content div {
    margin-top: 5px;
}

.button-form {
    color: #000000;
}
/* ------------------------------------------------------ */

.flex {
    display: flex;
}

.flex-wrap {
    flex-wrap: wrap;
}

.space-around {
    justify-content: space-around;
}

.space-between {
    justify-content: space-between;
}

.text-align-center {
    text-align: center;
}

.carrousell-image {
    width: 700px;
}

.carrousell-image img {
    width: 100%;
}

.img-size {
    width: 800px;
}

.img-size img {
    width: 50%;
    border-radius: 20px;
    margin-top: 20px;
}

.div-size {
    width: 900px;
}

.div-size img {
    width: 50%;
    border-radius: 20px;
    margin-top: 20px;
}

.section-image {
    width: 800px;
}

.section-image img {
    width: 100%;
    border-radius: 45px;
    margin-top: 45px;
}

.carousel-caption-bottom {
    position: static;
    text-align: center;
    margin-top: 10px;
}



  
.carousel-item.active,
.carousel-item-next,
.carousel-item-prev {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }

.history-content {
    margin-top: 15px;
    align-items: center;
}

.history-description {
    margin-right: 40px;
    width: 120%;
}

.history-description p {
    font-size: 14px;
}

.index-img-section-mid {
    width: 190px;
    text-align: center;
    margin: 0 auto;
}

.index-img-section-mid img {
    width: 100%;
    border-radius: 10px;
    
}

.social-media {
    justify-content: space-around;
    margin: 35px 0 40px 0;
}

.social-media ul {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
    flex-wrap: wrap;
}

.social-media li {
    display: flex;
    border-radius: 15px;
    margin-top: 10px;
    width: 18%;
    align-items: center;
    justify-content: center;
}

.social-media a {
    display: flex;
    width: 200px;
    height: 150px;
    align-items: center;
    justify-content: center;
    border-radius: 15px;

}

.social-media a i {
    font-size: 25px;
}

.color-facebook {
    background-color:#3b5998;
}

.color-x {
    background-color: #000000;
}

.color-youtube {
    background-color: #FF0000;
}

.color-twitch {
    background-color: #6441a5;
}

.color-instagram {
    background: radial-gradient(
        circle at 33% 100%,
        #FED373 4%,
        #F15245 30%,
        #D92E7F 62%,
        #9B36B7 85%,
        #515ECF);
}

.section-awards {
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.section-awards img {
    width: 15%;
}

.container-videos {
    justify-content: center;
    flex-wrap: wrap;
}

.container-videos div {
    margin: 0 10px 10px 10px;
}

.container-videos iframe {
    border-radius: 15px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 5fr);
    grid-template-rows: repeat(2, 10fr);
    row-gap: 10px;
    column-gap: 20px;
    margin-top: 40px;
}

.grid-item iframe {
    width: 100%;
    border-radius: 15px;
}

.cast-card-content {
    flex-direction: column;
    justify-content: center;
    padding-left: 0px;
    margin-left: 20px;
}

.cast-card-content p {
    margin-top: 20px;
}

.card-list {
    list-style: none;
    width: 100%;
    margin-top: 20px;
}

.card-list li {
    margin-right: 10px;
}
